<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{3E0BC584-0AAE-7C5A-C16A-2838E6F252EB}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>py3sparse-linalg-dsolve</ProjectName>
    <LatestTargetPlatformVersion>$([Microsoft.Build.Utilities.ToolLocationHelper]::GetLatestSDKTargetPlatformVersion('Windows', '10.0'))</LatestTargetPlatformVersion>
    <WindowsTargetPlatformVersion>$(LatestTargetPlatformVersion)</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props"/>
  <PropertyGroup Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Multibyte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props"/>
  <ImportGroup Label="ArcadiaProps"/>
  <ImportGroup Label="ExtensionSettings"/>
  <ImportGroup Label="PropertySheets"/>
  <PropertyGroup Label="UserMacros"/>
  <PropertyGroup>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <TargetName>py3sparse-linalg-dsolve</TargetName>
    <TargetExtention>.lib</TargetExtention>
    <OutDir>$(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve\</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)\MSVS\3E0BC584-0AAE-7C5A-C16A-2838E6F252EB\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <BasicRuntimeChecks Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4267;4244</DisableSpecificWarnings>
      <ErrorReporting>Prompt</ErrorReporting>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Disabled</InlineFunctionExpansion>
      <InlineFunctionExpansion Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AnySuitable</InlineFunctionExpansion>
      <Optimization Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Disabled</Optimization>
      <Optimization Condition="'$(Configuration)|$(Platform)'=='Release|x64'">MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">MultiThreadedDebug</RuntimeLibrary>
      <RuntimeLibrary Condition="'$(Configuration)|$(Platform)'=='Release|x64'">MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <UseFullPaths>true</UseFullPaths>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">/nologo /Zm500 /GR /bigobj /FC /EHs /errorReport:prompt /Zc:inline /utf-8 /FD /MP /Ob0 /Od /D_DEBUG /MTd /Zi /FS /DFAKEID=5020880 /DWIN32 /D_WIN32 /D_WINDOWS /D_CRT_SECURE_NO_WARNINGS /D_CRT_NONSTDC_NO_WARNINGS /D_USE_MATH_DEFINES /D__STDC_CONSTANT_MACROS /D__STDC_FORMAT_MACROS /D_USING_V110_SDK71_ /D_LIBCPP_ENABLE_CXX17_REMOVED_FEATURES /D_WIN64 /DWIN64 /D_WIN32_WINNT=0x0601 /D_MBCS /DSSE_ENABLED=1 /DSSE3_ENABLED=1 /DSSSE3_ENABLED=1 /DSSE41_ENABLED=1 /DSSE42_ENABLED=1 /DPOPCNT_ENABLED=1 /DCX16_ENABLED=1 -DCATBOOST_OPENSOURCE=yes -D_LIBCPP_VASPRINTF_DEFINED -D_WCHAR_H_CPLUSPLUS_98_CONFORMANCE_ -DXML_STATIC -DFFI_BUILDING -DUSE_PYTHON3 /DY_UCRT_INCLUDE="$(UniversalCRT_IncludePath.Split(';')[0].Replace('\','/'))" /DY_MSVC_INCLUDE="$(VC_VC_IncludePath.Split(';')[0].Replace('\','/'))" /DSTRICT /DNOGDI /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D__SSE2__=1 /D__SSE3__=1 /D__SSSE3__=1 /D__SSE4_1__=1 /D__SSE4_2__=1 /D__POPCNT__=1  -DUSE_PYTHON3 /std:c++17  -DCATBOOST_OPENSOURCE=yes</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|x64'">/nologo /Zm500 /GR /bigobj /FC /EHs /errorReport:prompt /Zc:inline /utf-8 /FD /MP /Ox /Ob2 /Oi /DNDEBUG /MT /Zi /FS /DFAKEID=5020880 /DWIN32 /D_WIN32 /D_WINDOWS /D_CRT_SECURE_NO_WARNINGS /D_CRT_NONSTDC_NO_WARNINGS /D_USE_MATH_DEFINES /D__STDC_CONSTANT_MACROS /D__STDC_FORMAT_MACROS /D_USING_V110_SDK71_ /D_LIBCPP_ENABLE_CXX17_REMOVED_FEATURES /D_WIN64 /DWIN64 /D_WIN32_WINNT=0x0601 /D_MBCS /DSSE_ENABLED=1 /DSSE3_ENABLED=1 /DSSSE3_ENABLED=1 /DSSE41_ENABLED=1 /DSSE42_ENABLED=1 /DPOPCNT_ENABLED=1 /DCX16_ENABLED=1 -DCATBOOST_OPENSOURCE=yes -D_LIBCPP_VASPRINTF_DEFINED -D_WCHAR_H_CPLUSPLUS_98_CONFORMANCE_ -DXML_STATIC -DFFI_BUILDING -DUSE_PYTHON3 /DY_UCRT_INCLUDE="$(UniversalCRT_IncludePath.Split(';')[0].Replace('\','/'))" /DY_MSVC_INCLUDE="$(VC_VC_IncludePath.Split(';')[0].Replace('\','/'))" /DSTRICT /DNOGDI /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D__SSE2__=1 /D__SSE3__=1 /D__SSSE3__=1 /D__SSE4_1__=1 /D__SSE4_2__=1 /D__POPCNT__=1  -DUSE_PYTHON3 /std:c++17  -DCATBOOST_OPENSOURCE=yes</AdditionalOptions>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <RemoveUnreferencedCodeData Condition="'$(Configuration)|$(Platform)'=='Debug|x64'"/>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <RemoveUnreferencedCodeData Condition="'$(Configuration)|$(Platform)'=='Release|x64'"/>
      <AdditionalIncludeDirectories>;$(SolutionDir)$(Configuration);$(SolutionDir)..;$(SolutionDir)../contrib/libs/python/Include;$(SolutionDir)../contrib/libs/cxxsupp/libcxx/include;$(SolutionDir)../contrib/libs/zlib/include;$(SolutionDir)../contrib/libs/double-conversion/include;$(SolutionDir)../contrib/libs/libc_compat/include/windows;$(SolutionDir)../contrib/libs/python/Include;$(SolutionDir)../contrib/libs/openssl/include;$(SolutionDir)../contrib/restricted/libffi/include;$(SolutionDir)../contrib/restricted/libffi/configs/x86_64-microsoft-windows/include;$(SolutionDir)../contrib/python/numpy/numpy/core/include;$(SolutionDir)../contrib/libs/libf2c;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;crypt32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">/NOLOGO /ERRORREPORT:PROMPT /SUBSYSTEM:CONSOLE /TLBID:1 /NXCOMPAT /IGNORE:4221 /MACHINE:X64 /INCREMENTAL  ws2_32.lib Mincore.lib Shlwapi.lib Winmm.lib</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|x64'">/NOLOGO /ERRORREPORT:PROMPT /SUBSYSTEM:CONSOLE /TLBID:1 /NXCOMPAT /IGNORE:4221 /MACHINE:X64 /INCREMENTAL  ws2_32.lib Mincore.lib Shlwapi.lib Winmm.lib</AdditionalOptions>
      <SubSystem Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Console</SubSystem>
      <GenerateDebugInformation Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">DebugFastLink</GenerateDebugInformation>
      <RandomizedBaseAddress Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</RandomizedBaseAddress>
      <SubSystem Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Console</SubSystem>
      <GenerateDebugInformation Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Debug</GenerateDebugInformation>
      <RandomizedBaseAddress Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</RandomizedBaseAddress>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve\3cd802defac6d4a045de66460c.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\python\scipy\scipy\sparse\linalg\dsolve\_superlu_utils.c">
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="$(SolutionDir)..\contrib\python\scipy\scipy\sparse\linalg\dsolve\_superlumodule.c">
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="$(SolutionDir)..\contrib\python\scipy\scipy\sparse\linalg\dsolve\_superluobject.c">
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="$(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve\scipy.sparse.linalg.dsolve._superlu.reg3.cpp"/>
    <CustomBuild Include="$(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve\_3cd802defac6d4a045de66460c.yasm">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/contrib/tools/yasm/yasm.exe" "-f" "win64" -D "WIN64" -D "_x86_64_" -D_YASM_ "-I" "$(SolutionDir)$(Configuration)" "-I" "$(SolutionDir).." "-I" "$(SolutionDir)../contrib/libs/python/Include" "-I" "$(SolutionDir)../contrib/libs/cxxsupp/libcxx/include" "-I" "$(SolutionDir)../contrib/libs/zlib/include" "-I" "$(SolutionDir)../contrib/libs/double-conversion/include" "-I" "$(SolutionDir)../contrib/libs/libc_compat/include/windows" "-I" "$(SolutionDir)../contrib/libs/python/Include" "-I" "$(SolutionDir)../contrib/libs/openssl/include" "-I" "$(SolutionDir)../contrib/restricted/libffi/include" "-I" "$(SolutionDir)../contrib/restricted/libffi/configs/x86_64-microsoft-windows/include" "-I" "$(SolutionDir)../contrib/python/numpy/numpy/core/include" "-I" "$(SolutionDir)../contrib/libs/libf2c" "-o" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/_3cd802defac6d4a045de66460c.py3.obj" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/_3cd802defac6d4a045de66460c.yasm"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/contrib/tools/yasm/yasm.exe" "-f" "win64" -D "WIN64" -D "_x86_64_" -D_YASM_ "-I" "$(SolutionDir)$(Configuration)" "-I" "$(SolutionDir).." "-I" "$(SolutionDir)../contrib/libs/python/Include" "-I" "$(SolutionDir)../contrib/libs/cxxsupp/libcxx/include" "-I" "$(SolutionDir)../contrib/libs/zlib/include" "-I" "$(SolutionDir)../contrib/libs/double-conversion/include" "-I" "$(SolutionDir)../contrib/libs/libc_compat/include/windows" "-I" "$(SolutionDir)../contrib/libs/python/Include" "-I" "$(SolutionDir)../contrib/libs/openssl/include" "-I" "$(SolutionDir)../contrib/restricted/libffi/include" "-I" "$(SolutionDir)../contrib/restricted/libffi/configs/x86_64-microsoft-windows/include" "-I" "$(SolutionDir)../contrib/python/numpy/numpy/core/include" "-I" "$(SolutionDir)../contrib/libs/libf2c" "-o" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/_3cd802defac6d4a045de66460c.py3.obj" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/_3cd802defac6d4a045de66460c.yasm"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/contrib/python/scipy/scipy/sparse/linalg/dsolve/_3cd802defac6d4a045de66460c.py3.obj	</Message>
      <AdditionalInputs>$(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve\_3cd802defac6d4a045de66460c.yasm;$(SolutionDir)$(Configuration)\contrib\tools\yasm\yasm.exe;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve\_3cd802defac6d4a045de66460c.py3.obj;</Outputs>
    </CustomBuild>
    <CustomBuild Include="$(SolutionDir)$(Configuration)\tools\rorescompiler\rorescompiler.exe">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/rorescompiler/rorescompiler.exe" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/3cd802defac6d4a045de66460c.cpp" "_9bde09115a537a2d208d70c420=resfs/src/resfs/file/py/scipy/sparse/linalg/dsolve/__init__.py" "_022815bc8d64147c4b5a8c0a94=resfs/file/py/scipy/sparse/linalg/dsolve/__init__.py" "_f63e0081532e202def0e82a515=resfs/src/resfs/file/py/scipy/sparse/linalg/dsolve/__init__.py.yapyc3" "_fa1f551e84a75d73bc629fd955=resfs/file/py/scipy/sparse/linalg/dsolve/__init__.py.yapyc3" "_6742a4124a07857a8f0f329b8c=resfs/src/resfs/file/py/scipy/sparse/linalg/dsolve/linsolve.py" "_9ce43f1a916efabf77b82c675b=resfs/file/py/scipy/sparse/linalg/dsolve/linsolve.py" "_ca3ca4bcb65dbf5ab63be428ed=resfs/src/resfs/file/py/scipy/sparse/linalg/dsolve/linsolve.py.yapyc3" "_824321c5639f4493910d3d1839=resfs/file/py/scipy/sparse/linalg/dsolve/linsolve.py.yapyc3" "_f67ef778f16fa738c7620dd04c=resfs/src/resfs/file/py/scipy/sparse/linalg/dsolve/_add_newdocs.py" "_b9e221efe33cab30f1bd55fb96=resfs/file/py/scipy/sparse/linalg/dsolve/_add_newdocs.py" "_c36cfcc9be2be0e0f09234ab67=resfs/src/resfs/file/py/scipy/sparse/linalg/dsolve/_add_newdocs.py.yapyc3" "_d38d89a4d51912e7795f831070=resfs/file/py/scipy/sparse/linalg/dsolve/_add_newdocs.py.yapyc3"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/rorescompiler/rorescompiler.exe" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/3cd802defac6d4a045de66460c.cpp" "_9bde09115a537a2d208d70c420=resfs/src/resfs/file/py/scipy/sparse/linalg/dsolve/__init__.py" "_022815bc8d64147c4b5a8c0a94=resfs/file/py/scipy/sparse/linalg/dsolve/__init__.py" "_f63e0081532e202def0e82a515=resfs/src/resfs/file/py/scipy/sparse/linalg/dsolve/__init__.py.yapyc3" "_fa1f551e84a75d73bc629fd955=resfs/file/py/scipy/sparse/linalg/dsolve/__init__.py.yapyc3" "_6742a4124a07857a8f0f329b8c=resfs/src/resfs/file/py/scipy/sparse/linalg/dsolve/linsolve.py" "_9ce43f1a916efabf77b82c675b=resfs/file/py/scipy/sparse/linalg/dsolve/linsolve.py" "_ca3ca4bcb65dbf5ab63be428ed=resfs/src/resfs/file/py/scipy/sparse/linalg/dsolve/linsolve.py.yapyc3" "_824321c5639f4493910d3d1839=resfs/file/py/scipy/sparse/linalg/dsolve/linsolve.py.yapyc3" "_f67ef778f16fa738c7620dd04c=resfs/src/resfs/file/py/scipy/sparse/linalg/dsolve/_add_newdocs.py" "_b9e221efe33cab30f1bd55fb96=resfs/file/py/scipy/sparse/linalg/dsolve/_add_newdocs.py" "_c36cfcc9be2be0e0f09234ab67=resfs/src/resfs/file/py/scipy/sparse/linalg/dsolve/_add_newdocs.py.yapyc3" "_d38d89a4d51912e7795f831070=resfs/file/py/scipy/sparse/linalg/dsolve/_add_newdocs.py.yapyc3"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/contrib/python/scipy/scipy/sparse/linalg/dsolve/3cd802defac6d4a045de66460c.cpp	</Message>
      <AdditionalInputs>$(SolutionDir)$(Configuration)\tools\rorescompiler\rorescompiler.exe;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve\3cd802defac6d4a045de66460c.cpp;</Outputs>
    </CustomBuild>
    <CustomBuild Include="$(SolutionDir)..\build\scripts\gen_py3_reg.py">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/gen_py3_reg.py" "scipy.sparse.linalg.dsolve._superlu" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/scipy.sparse.linalg.dsolve._superlu.reg3.cpp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/gen_py3_reg.py" "scipy.sparse.linalg.dsolve._superlu" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/scipy.sparse.linalg.dsolve._superlu.reg3.cpp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/contrib/python/scipy/scipy/sparse/linalg/dsolve/scipy.sparse.linalg.dsolve._superlu.reg3.cpp	</Message>
      <AdditionalInputs>$(SolutionDir)..\build\scripts\gen_py3_reg.py;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve\scipy.sparse.linalg.dsolve._superlu.reg3.cpp;</Outputs>
    </CustomBuild>
    <CustomBuild Include="$(SolutionDir)..\contrib\python\scipy\scipy\sparse\linalg\dsolve\__init__.py">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/rescompressor/rescompressor.exe" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/_3cd802defac6d4a045de66460c.yasm" "-" "contrib/python/scipy/scipy/sparse/linalg/dsolve/__init__.py" "_9bde09115a537a2d208d70c420.rodata" "$(SolutionDir)../contrib/python/scipy/scipy/sparse/linalg/dsolve/__init__.py" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/_022815bc8d64147c4b5a8c0a94.rodata" "-" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/__init__.py.yapyc3" "_f63e0081532e202def0e82a515.rodata" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/__init__.py.yapyc3" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/_fa1f551e84a75d73bc629fd955.rodata" "-" "contrib/python/scipy/scipy/sparse/linalg/dsolve/linsolve.py" "_6742a4124a07857a8f0f329b8c.rodata" "$(SolutionDir)../contrib/python/scipy/scipy/sparse/linalg/dsolve/linsolve.py" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/_9ce43f1a916efabf77b82c675b.rodata" "-" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/linsolve.py.yapyc3" "_ca3ca4bcb65dbf5ab63be428ed.rodata" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/linsolve.py.yapyc3" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/_824321c5639f4493910d3d1839.rodata" "-" "contrib/python/scipy/scipy/sparse/linalg/dsolve/_add_newdocs.py" "_f67ef778f16fa738c7620dd04c.rodata" "$(SolutionDir)../contrib/python/scipy/scipy/sparse/linalg/dsolve/_add_newdocs.py" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/_b9e221efe33cab30f1bd55fb96.rodata" "-" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/_add_newdocs.py.yapyc3" "_c36cfcc9be2be0e0f09234ab67.rodata" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/_add_newdocs.py.yapyc3" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/_d38d89a4d51912e7795f831070.rodata"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve
if %errorlevel% neq 0 goto :cmEnd
PYTHONHASHSEED=0 "$(SolutionDir)$(Configuration)/contrib/tools/python3/pycc/pycc.exe" "contrib/python/scipy/scipy/sparse/linalg/dsolve/__init__.py-" "$(SolutionDir)../contrib/python/scipy/scipy/sparse/linalg/dsolve/__init__.py" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/__init__.py.yapyc3"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/rescompressor/rescompressor.exe" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/_3cd802defac6d4a045de66460c.yasm" "-" "contrib/python/scipy/scipy/sparse/linalg/dsolve/__init__.py" "_9bde09115a537a2d208d70c420.rodata" "$(SolutionDir)../contrib/python/scipy/scipy/sparse/linalg/dsolve/__init__.py" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/_022815bc8d64147c4b5a8c0a94.rodata" "-" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/__init__.py.yapyc3" "_f63e0081532e202def0e82a515.rodata" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/__init__.py.yapyc3" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/_fa1f551e84a75d73bc629fd955.rodata" "-" "contrib/python/scipy/scipy/sparse/linalg/dsolve/linsolve.py" "_6742a4124a07857a8f0f329b8c.rodata" "$(SolutionDir)../contrib/python/scipy/scipy/sparse/linalg/dsolve/linsolve.py" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/_9ce43f1a916efabf77b82c675b.rodata" "-" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/linsolve.py.yapyc3" "_ca3ca4bcb65dbf5ab63be428ed.rodata" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/linsolve.py.yapyc3" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/_824321c5639f4493910d3d1839.rodata" "-" "contrib/python/scipy/scipy/sparse/linalg/dsolve/_add_newdocs.py" "_f67ef778f16fa738c7620dd04c.rodata" "$(SolutionDir)../contrib/python/scipy/scipy/sparse/linalg/dsolve/_add_newdocs.py" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/_b9e221efe33cab30f1bd55fb96.rodata" "-" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/_add_newdocs.py.yapyc3" "_c36cfcc9be2be0e0f09234ab67.rodata" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/_add_newdocs.py.yapyc3" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/_d38d89a4d51912e7795f831070.rodata"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve
if %errorlevel% neq 0 goto :cmEnd
PYTHONHASHSEED=0 "$(SolutionDir)$(Configuration)/contrib/tools/python3/pycc/pycc.exe" "contrib/python/scipy/scipy/sparse/linalg/dsolve/__init__.py-" "$(SolutionDir)../contrib/python/scipy/scipy/sparse/linalg/dsolve/__init__.py" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/__init__.py.yapyc3"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/contrib/python/scipy/scipy/sparse/linalg/dsolve/_3cd802defac6d4a045de66460c.yasm	$B/contrib/python/scipy/scipy/sparse/linalg/dsolve/__init__.py.yapyc3	</Message>
      <AdditionalInputs>$(SolutionDir)..\contrib\python\scipy\scipy\sparse\linalg\dsolve\__init__.py;$(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve\__init__.py.yapyc3;$(SolutionDir)..\contrib\python\scipy\scipy\sparse\linalg\dsolve\linsolve.py;$(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve\linsolve.py.yapyc3;$(SolutionDir)..\contrib\python\scipy\scipy\sparse\linalg\dsolve\_add_newdocs.py;$(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve\_add_newdocs.py.yapyc3;$(SolutionDir)$(Configuration)\tools\rescompressor\rescompressor.exe;$(SolutionDir)$(Configuration)\contrib\tools\python3\pycc\pycc.exe;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve\_3cd802defac6d4a045de66460c.yasm;$(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve\_022815bc8d64147c4b5a8c0a94.rodata;$(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve\_fa1f551e84a75d73bc629fd955.rodata;$(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve\_9ce43f1a916efabf77b82c675b.rodata;$(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve\_824321c5639f4493910d3d1839.rodata;$(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve\_b9e221efe33cab30f1bd55fb96.rodata;$(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve\_d38d89a4d51912e7795f831070.rodata;$(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve\__init__.py.yapyc3;</Outputs>
    </CustomBuild>
    <CustomBuild Include="$(SolutionDir)..\contrib\python\scipy\scipy\sparse\linalg\dsolve\_add_newdocs.py">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve
if %errorlevel% neq 0 goto :cmEnd
PYTHONHASHSEED=0 "$(SolutionDir)$(Configuration)/contrib/tools/python3/pycc/pycc.exe" "contrib/python/scipy/scipy/sparse/linalg/dsolve/_add_newdocs.py-" "$(SolutionDir)../contrib/python/scipy/scipy/sparse/linalg/dsolve/_add_newdocs.py" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/_add_newdocs.py.yapyc3"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve
if %errorlevel% neq 0 goto :cmEnd
PYTHONHASHSEED=0 "$(SolutionDir)$(Configuration)/contrib/tools/python3/pycc/pycc.exe" "contrib/python/scipy/scipy/sparse/linalg/dsolve/_add_newdocs.py-" "$(SolutionDir)../contrib/python/scipy/scipy/sparse/linalg/dsolve/_add_newdocs.py" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/_add_newdocs.py.yapyc3"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/contrib/python/scipy/scipy/sparse/linalg/dsolve/_add_newdocs.py.yapyc3	</Message>
      <AdditionalInputs>$(SolutionDir)..\contrib\python\scipy\scipy\sparse\linalg\dsolve\_add_newdocs.py;$(SolutionDir)$(Configuration)\contrib\tools\python3\pycc\pycc.exe;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve\_add_newdocs.py.yapyc3;</Outputs>
    </CustomBuild>
    <CustomBuild Include="$(SolutionDir)..\contrib\python\scipy\scipy\sparse\linalg\dsolve\linsolve.py">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve
if %errorlevel% neq 0 goto :cmEnd
PYTHONHASHSEED=0 "$(SolutionDir)$(Configuration)/contrib/tools/python3/pycc/pycc.exe" "contrib/python/scipy/scipy/sparse/linalg/dsolve/linsolve.py-" "$(SolutionDir)../contrib/python/scipy/scipy/sparse/linalg/dsolve/linsolve.py" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/linsolve.py.yapyc3"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve
if %errorlevel% neq 0 goto :cmEnd
PYTHONHASHSEED=0 "$(SolutionDir)$(Configuration)/contrib/tools/python3/pycc/pycc.exe" "contrib/python/scipy/scipy/sparse/linalg/dsolve/linsolve.py-" "$(SolutionDir)../contrib/python/scipy/scipy/sparse/linalg/dsolve/linsolve.py" "$(SolutionDir)$(Configuration)/contrib/python/scipy/scipy/sparse/linalg/dsolve/linsolve.py.yapyc3"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/contrib/python/scipy/scipy/sparse/linalg/dsolve/linsolve.py.yapyc3	</Message>
      <AdditionalInputs>$(SolutionDir)..\contrib\python\scipy\scipy\sparse\linalg\dsolve\linsolve.py;$(SolutionDir)$(Configuration)\contrib\tools\python3\pycc\pycc.exe;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\contrib\python\scipy\scipy\sparse\linalg\dsolve\linsolve.py.yapyc3;</Outputs>
    </CustomBuild>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets"/>
  <ImportGroup Label="ExtensionTargets"/>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Projects\certs\certs.vcxproj">
      <Project>{C092F5EB-6E3B-CBC5-C723-B1E4327CB1A8}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\cblas\contrib-libs-cblas.vcxproj">
      <Project>{F42B3303-A85B-C579-9BF8-27924B30359B}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\clapack\contrib-libs-clapack.vcxproj">
      <Project>{04A8455B-4404-6B67-F3CD-6366DEF170FE}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\clapack\part1\libs-clapack-part1.vcxproj">
      <Project>{6C58A7BD-61C5-1C8D-6C74-836658D88AE1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\clapack\part2\libs-clapack-part2.vcxproj">
      <Project>{917DA2BF-AE17-9DD9-93C2-EE8EAF72E9BD}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\cxxsupp\contrib-libs-cxxsupp.vcxproj">
      <Project>{8D7C41B0-2344-C558-29D8-570B39498A2F}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\cxxsupp\libcxx\libs-cxxsupp-libcxx.vcxproj">
      <Project>{671FE333-6D0D-E7E3-0E1D-D4CB43CF879D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\double-conversion\contrib-libs-double-conversion.vcxproj">
      <Project>{1BA2A109-73A9-0A33-0C89-68ACB8229C74}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\expat\contrib-libs-expat.vcxproj">
      <Project>{BF794ED3-B687-CE38-5FC3-A9AC59EC392B}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\libbz2\contrib-libs-libbz2.vcxproj">
      <Project>{22D13723-C5D2-BCB5-73F8-368EA5B1CBE5}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\libc_compat\contrib-libs-libc_compat.vcxproj">
      <Project>{116AA49B-0C0D-7CF7-45DB-A708FB126C84}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\libf2c\contrib-libs-libf2c.vcxproj">
      <Project>{ACC03840-E215-DC54-B209-59FA03988A57}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\openssl\contrib-libs-openssl.vcxproj">
      <Project>{C09AB4D0-26FB-8670-4A3A-438A55553615}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\openssl\crypto\libs-openssl-crypto.vcxproj">
      <Project>{0EED471E-D91D-9917-D1A8-550D2EBE46DB}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\python\Include\py3libs-python-Include.vcxproj">
      <Project>{979D0A38-9505-F3B3-16F9-58B713DAE389}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\python\py3contrib-libs-python.vcxproj">
      <Project>{5B790388-FDEE-2F70-2F9B-EDB49D07DACF}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\xxhash\contrib-libs-xxhash.vcxproj">
      <Project>{93F9D338-B2A4-2DC4-8B30-A39701C2F9EE}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\zlib\contrib-libs-zlib.vcxproj">
      <Project>{E8A35EC0-40EE-2D96-1FB2-D065B804958D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\zstd\contrib-libs-zstd.vcxproj">
      <Project>{0F7ECE1F-EE4E-A88C-12F5-7D1C49F1BC75}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\numpy\numpy\core\src\multiarray\py3core-src-multiarray.vcxproj">
      <Project>{197484B2-39B2-9714-3434-79916553F031}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\numpy\numpy\core\src\umath\py3core-src-umath.vcxproj">
      <Project>{9FEFEE81-2012-3BB1-4BB9-6F02699FCD8D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\numpy\numpy\fft\py3numpy-numpy-fft.vcxproj">
      <Project>{85AA5D7D-22B6-900D-6F5D-16CB775E612F}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\numpy\numpy\linalg\py3numpy-numpy-linalg.vcxproj">
      <Project>{4E5E422C-0D27-62AE-17F7-E014A5EF55D7}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\numpy\numpy\random\mtrand\py3numpy-random-mtrand.vcxproj">
      <Project>{6E0C4076-0B68-527E-E412-B2F8BD1896D7}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\numpy\py3contrib-python-numpy.vcxproj">
      <Project>{FA301ACA-9DC7-C37A-FCD9-C0464CED7425}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\sparse\linalg\dsolve\SuperLU\SRC\dsolve-SuperLU-SRC.vcxproj">
      <Project>{AC92B73C-DFD9-89C5-C716-4F75D190323D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\restricted\libffi\contrib-restricted-libffi.vcxproj">
      <Project>{C4244186-1688-FFD7-FAB5-CB9E056577E2}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\tools\python3\lib\py\pypython3-lib-py.vcxproj">
      <Project>{29D11B36-E190-930C-F04D-08E664A940A9}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\tools\python3\lib\tools-python3-lib.vcxproj">
      <Project>{CD9FC9E1-E55E-F0DF-E06C-5DF7C166141B}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\tools\python3\pycc\pycc.vcxproj">
      <Project>{480F44FB-05D5-35A4-D564-704F9C2920B7}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\tools\python3\src\Lib\pypython3-src-Lib.vcxproj">
      <Project>{1F5842EA-E053-C6FC-4F42-BAAFD2F5B0EB}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\tools\python3\src\Modules\python3-src-Modules.vcxproj">
      <Project>{D9DA0254-41B3-1659-443E-58F351ADA4FA}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\tools\python3\src\tools-python3-src.vcxproj">
      <Project>{3853084F-52D5-B05E-2706-65BD06611610}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\tools\yasm\yasm.vcxproj">
      <Project>{1959E211-4FF5-553B-2DD1-9BDC1CFDC107}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\blockcodecs\codecs\zstd\blockcodecs-codecs-zstd.vcxproj">
      <Project>{99480F9B-8814-368A-8A11-C9595B291CEC}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\blockcodecs\core\cpp-blockcodecs-core.vcxproj">
      <Project>{61E795C2-BF87-52A4-C82D-38B38AA63595}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\resource\library-cpp-resource.vcxproj">
      <Project>{1E91F91B-DC98-C7C6-CD7E-C89F350D131A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\runtime_py3\pylibrary-python-runtime_py3.vcxproj">
      <Project>{1CDAABEA-CAFE-2098-5B65-A951B25498E4}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\symbols\libc\python-symbols-libc.vcxproj">
      <Project>{8E374D9B-CDBD-993F-45A3-F459C9A9C508}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\symbols\module\py3python-symbols-module.vcxproj">
      <Project>{D01E799B-0965-1C31-0C5E-2F984B04A0B2}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\symbols\python\python-symbols-python.vcxproj">
      <Project>{652F51EE-85DE-3688-41FA-4C2CDAC4C75A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\symbols\registry\python-symbols-registry.vcxproj">
      <Project>{BD115620-103F-AECF-8093-05A7D89F72D6}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\tools\rescompressor\rescompressor.vcxproj">
      <Project>{659583CA-86AE-A5F2-5BA3-BE5FC38B1B30}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\tools\rorescompiler\rorescompiler.vcxproj">
      <Project>{138FDCC6-8D99-5FD2-952A-2DA00D63BE45}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\util\charset\util-charset.vcxproj">
      <Project>{44174C28-7454-8F7D-C06B-E2E8E0B4BF9E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\util\yutil.vcxproj">
      <Project>{1C91E826-1D2A-B4DB-C1D2-F89E49E9BDCD}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>
