#!/usr/bin/make -f
export DH_VERBOSE = 1
export PYBUILD_NAME=catboost

%:
	dh $@ --with python3 --buildsystem=pybuild

export PATH := $(shell pwd)/pybin:$(PATH)

override_dh_auto_clean:
	rm -rf pybin

override_dh_auto_configure:
	true

override_dh_auto_build:
	mkdir -p pybin
	ln -s /usr/bin/python3 pybin/python
	echo $$PATH
	cd catboost/python-package/catboost && \
	../../../ya make -r -DUSE_ARCADIA_PYTHON=no -DOS_SDK=local -DUSE_SYSTEM_PYTHON= -DPYTHON_CONFIG=python3-config -DHAVE_CUDA=no
